{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "REGISTER_DEVICE": "http://65.2.100.52:1050/api/additional/additionalinfo/AddRegisterDevice",
  //"REGISTER_DEVICE": "https://localhost:7237/api/additional/additionalinfo/AddRegisterDevice",
  "RabittMqHost": "65.2.100.52"
}
